; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp3cam]
platform = espressif32@>=1.6.0
#board = esp32cam
#board = esp32dev
board = esp-wrover-kit
framework = arduino
upload_protocol = esptool

lib_deps =
  OneWire
  DallasTemperature
  AsyncTCP
  ESP Async WebServer
  PubSubClient
  ArduinoJson
